# Server Settingd
server.port = 5000

# Database Settings
spring.datasource.url=${DATABASE_CONNECTION}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.maximumPoolSize=2

# SQL Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-aut0=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect